<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    h1 {
      color: white;
      margin-bottom: 20px;
      font-size: 28px;
    }

    h2 {
      color: #555;
      margin-top: 20px;
      font-size: 24px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 25px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 25px 0;
    }
    </style>
</head>
<body>
    
    <header>
        <h1>OBRAS DA VIDA</h1>
      </header>
      
      <section>
        <h2>Nossa História</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue.</p>
      
        <h2>Nossa Missão</h2>
        <p>Nullam accumsan lorem in dui. Sed ut diam. Nam nunc. Nullam ac libero. Vestibulum ullamcorper mauris at ligula. Nullam accumsan lorem in dui. Sed ut diam. Nam nunc. Nullam ac libero. Vestibulum ullamcorper mauris at ligula. Nullam accumsan lorem in dui.</p>
      </section>
      
      <footer>
        <p>&copy; 2023 Sobre Nós. Todos os direitos reservados.</p>
        
      </footer>
        
</body>
</html>